<!DOCTYPE html>
<html>
<head style ="background-color: #FF8C00; font-family: Arial; padding: 0; margin: 0;">
<style>
body {font-family: Arial;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/*Style for navigation bar */
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style Navigation */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




</style>


<!-- navigation top bar 
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Search')">Search Page</button>
  <button class="tablinks" onclick="openCity(event, 'Statistical Analysis')">Statistical Analysis</button>
  <button class="tablinks" onclick="openCity(event, 'Team')">Team</button> 
</div> -->



</style>
</head>
<body>

<!-- navigation side bar -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TwitterFingerz.php">Home</a>
  <a href="http://localhost/src_tf/TwitterFingers/mongoSearch.php"> Search</a>
   <a href="http://localhost/src_tf/TwitterFingers/StatsAnalysis.html">Statistical Analysis</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>



<!-- <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Team')">Team Page</button>
  <button class="tablinks" onclick="openCity(event, 'Search')">Search Page</button>
</div>

<div id="Home" class="tabcontent">

  <h3><a href = "TwitterFingerz.php"> Click here for Home Page</center></h3>
  <p>Breif description of memebers that made this happen.</p>
</div>

<div id="Team" class="tabcontent">
  <h3><a href="team.html">Click Here For Team Page </a></h3>
  <p>Statistical Analysis Page</p> 
</div>

<div id="Search" class="tabcontent">
  <h3><a href="mongoSearch.php"> Click Here for Search Page</a></h3>
  <p> Navigate to search page.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script> -->


<!-- Title -->
<title>Tweet Traderz Team</title>

<script type="text/javascript"></script>
<link rel="stylesheet" href="table_design.css">

<div style="background-color: #FF8C00; color:white; width:100%; margin: 0; padding: 0; width: 100%">
	<h1 style="padding-top: 20px; padding-bottom: 20px;"><center><a> Tweet Traderz Team<a></center></font></h1>
</div>

</head>
<!-- <h2><center><center></h2>-->

<body style ="background-color: #e6ecf0; font-family: Arial; padding: 0; margin: 0; text-align;">
	<style type="text/css">
	a{
		text-decoration: none;
		color: inherit;
	}

</style>
	<center><h1>Application Created By:</h1>
	<h1>Kristin Burnett, Douglas Harmon, Whitney Nelson,</h1>
	<h1>Marjani Peterson, Ta'Tyana Stevens, and Malik White</h1> </center>
</body>
</html>