
<html>
<head>
<h1><font color = “#4099FF”><center>Twitter-Fingerz</center></font></h1>
<h2><center>by Anisha Carter, Taylor Clark, Dominique Collins, Julian Mathis, Sydney Parker, and Dorian Woods<center></h2>

<?php
	echo "<p>Practice App</p>";
	require "TFtesting.php"; 
?>

</head>
<body>
<!--<script src="TFtesting.php"></script>
<form action="TFtesting.php" name="Twitter Fingerz Feed" method="get">-->
<a class="twitter-timeline" data-height="500" href="https://twitter.com/MarketWatch/lists/finance-twitter">A Twitter List by MarketWatch</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>

</html>
